{
  "name": "vscode-nanoframework",
  "displayName": ".NET nanoFramework",
  "description": "Build, deploy and flash your .NET nanoFramework solutions",
  "icon": "assets/nF-logo-128.png",
  "license": "MIT",
  "preview": true,
  "version": "0.0.0-placeholder",
  "overview": "assets/marketplace/vscode-marketplace-overview.md",
  "priceCategory": "free",
  "publisher": "nanoframework",
  "private": false,
  "identity": {
    "internalName": "vscode-nanoframework"
  },
  "assetFiles": [
    {
      "pathOnDisk": "assets/marketplace/nano-vs-code.gif",
      "targetPath": "nano-vs-code.gif"
    }
  ],
  "engines": {
    "vscode": "^1.62.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nanoframework/nf-VSCodeExtension.git"
  },
  "homepage": "https://nanoframework.net",
  "bugs": {
    "url": "https://github.com/nanoframework/Home/issues"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "badges": [
    {
      "description": "Build Status",
      "href": "https://github.com/nanoframework/nf-VSCodeExtension",
      "url": "https://dev.azure.com/nanoframework/VSCodeExtension/_apis/build/status/nanoframework.nf-VSCodeExtension?branchName=develop"
    }
  ],
  "sponsor": {
    "url": "https://github.com/sponsors/nanoframework"
  },
  "activationEvents": [
    "onCommand:vscode-nanoframework.nfbuild",
    "onCommand:vscode-nanoframework.nfdeploy",
    "onCommand:vscode-nanoframework.nfflash",
    "onCommand:vscode-nanoframework.nfdeployalt",
    "onCommand:vscode-nanoframework.nfcreate"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-nanoframework.nfbuild",
        "title": "nanoFramework: Build Project"
      },
      {
        "command": "vscode-nanoframework.nfdeploy",
        "title": "nanoFramework: Deploy Project"
      },
      {
        "command": "vscode-nanoframework.nfflash",
        "title": "nanoFramework: Flash device"
      },
      {
        "command": "vscode-nanoframework.nfdeployalt",
        "title": "nanoFramework: Deploy Project (alternative method)"
      },
      {
        "command": "vscode-nanoframework.nfcreate",
        "title": "nanoFramework: Create New Solution"
      },
      {
        "command": "vscode-nanoframework.nfadd",
        "title": "nanoFramework: Add a Project to existing Solution"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .sln",
          "command": "vscode-nanoframework.nfbuild",
          "group": "navigation@1"
        },
        {
          "when": "resourceExtname == .sln",
          "command": "vscode-nanoframework.nfdeploy",
          "group": "navigation@1"
        },
        {
          "when": "resourceExtname == .sln",
          "command": "vscode-nanoframework.nfdeployalt",
          "group": "navigation@1"
        },
        {
          "when": "resourceExtname == ",
          "command": "vscode-nanoframework.nfcreate",
          "group": "navigation@1"
        },
        {
          "when": "resourceExtname == .sln",
          "command": "vscode-nanoframework.nfadd",
          "group": "navigation@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "build:prod": "npm run compile",
    "postinstall": "gulp build",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "clean": "rimraf ./out ./coverage",
    "package": "npm run clean && nbgv-setversion && vsce package --githubBranch main --out ./vscode-nanoframework.vsix && nbgv cloud -a -c",
    "deploy": "vsce publish"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/vscode": "^1.62.0",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.1",
    "@vscode/test-electron": "^2.1.5",
    "download": "^8.0.0",
    "eslint": "^8.23.0",
    "glob": "^8.0.3",
    "gulp": "^4.0.2",
    "mocha": "^10.0.0",
    "nerdbank-gitversioning": "^3.4.244",
    "ts-loader": "^9.2.6",
    "typescript": "^5.2.2",
    "webpack": "^5.64.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/node": "20.x",
    "@vscode/vsce": "^2.19.0",
    "axios": "^1.7.2",
    "extract-zip": "^2.0.1",
    "globby": "^14.0.1",
    "node-usb-native": "^0.0.20"
  }
}
